Alphabet

 А Б В Г Д Е Ё Ж З И Й К Л М Н О П Р С Т У Ф Х Ц Ч Ш Щ Ъ Ы Ь Э Ю Я
 а б в г д е ё ж з и й к л м н о п р с т у ф х ц ч ш щ ъ ы ь э ю я

 %{A%}:а  %{A%}:е
 %{u%}:у
 %{I%}:и  %{I%}:ы
 %{L%}:л  %{L%}:н
 %{D²%}:д %{D²%}:т
 %{D³%}:д %{D³%}:т %{D³%}:н
 %{G%}:к  %{G%}:г
 %{М%}:б  %{M%}:п  %{M%}:м
 %{s%}:с 
 %{n%}:н
 %{ь%}:0

 % 
 
 %>:0  ;

Sets 

Vow = а э и о у А Э И О У     ! Аь Уь Оь 
      я е ы ё у Я Е Ы Ё Ю  ;  ! Аь уь Оь

Cns = Б В Г Д Ж З Й К Л М Н П Р С Т Ф Х Ц Ч Ш Щ Ь    ! Нъ
      б в г д ж з й к л м н п р с т ф х ц ч ш щ ь    ! нъ
      %{L%} %{G%} %{M%} %{D²%} %{D³%} %{s%} %{n%} ;  ! 

Abstract = %{s%} %{n%} ;
AbstractCns = %{s%} %{n%} ;


Rules 

"Vowel harmony for {ь}"
%{ь%}:ь <=> [ [ :э | :и | :е ] :Cns* :Cns ]/[ :0 - [ Abstract:0 ] | %>: ] [ :у | :а | :о ]  _ ;

!"Vowel harmony for archiphoneme {A}"
!%{A%}:Vy  <=> [ :LastVowel :Cns* :Cns ]/[ :0 - [ Abstract:0 ] | %>: ] _ ;
!        where LastVowel in (  э и я е ы ё ю )
!                     Vy in (  е е а е а а а ) matched ; 
!
!"Vowel harmony for archiphoneme {I} ь"
!%{I%}:Vy  <=> [ :LastVowel :Cns* :Cns ]/[ :0 - [ Abstract:0 ] | %>: ] _ ;
!        where LastVowel in (  э и я е ы ё ю )
!                     Vy in (  и и ы и ы ы ы ) matched ; 
!
"Deletion of {s} after a consonant"
%{s%}:0 <=> [ :Cns | й: ]/[ %>: | :0 ] _ ;

"Deletion of {n} word final"
%{n%}:0 <=>  _ (:0) .#. ;

"Deletion of {I} after vowels"
%{I%}:0 <=> [ :Vow ]/[ :0 | %>: ] _ ;

"Deletion of {u} after vowels"
%{u%}:0 <=> [ :Vow ]/[ :0 | %>: ] _ ;

"Deletion of ь when vowel-initial stem follows"
ь:0 <=> _ %>: [ :Vow ]/[ :0 ] ;

