Multichar_Symbols

%<n%>                     ! 

%<pl%>                   ! 

%<nom%>                   ! 

%{A%} 
%{I%}
%{G%}
%{D²%}
%{D³%}
%{M%}
%{L%}
%{n%}
%{s%}

%> 
% 

LEXICON Root

Nouns ; 

LEXICON CLIT 

# ;

LEXICON CASE 

%<nom%>: CLIT ; 
%<gen%>:%>%{D³%}%{I%}нъ CLIT ; 
%<acc%>:%>%{D²%}%{I%} CLIT ; 
%<dat%>:%>%{G%}%{A%} CLIT ; 
%<loc%>:%>%{D²%}%{A%} CLIT ; 
%<abl%>:%>%{D³%}%{A%}н CLIT ; 

LEXICON POSS

CASE ; 
%<px1sg%>:%>%{I%}м CASE ; 
%<px2sg%>:%>%{I%}нъ CASE ; 
%<px3sp%>:%>%{s%}%{I%}%{n%} CASE ; 
%<px1pl%>:%>м%{I%}з CASE ; 
%<px2pl%>:%>%{I%}нъ%{I%}з CASE ; 
%<px3pl%>:%>%{L%}%{A%}р%{I%} CASE ; 

LEXICON NBR 

POSS ; 
%<pl%>:%>%{L%}%{A%}р POSS ; 

LEXICON N1 

%<n%>: NBR ;

LEXICON Nouns

боьри:боьри N1 ; ! ""
кум:кум N1 ; ! "песок"
кыз:кыз N1 ; ! "девушка" 
оьсимлик:оьсимлик N1 ; ! ""
сув:сув N1 ; ! "вода"
суьек:суьек N1 ; ! ""
тавшан:тавшан N1 ; ! ""
тамшы:тамшы N1 ; ! ""
тас:тас N1 ; ! 'камен'
терек:терек N1 ; ! "" 
туьлки:туьлки N1 ; ! ""
туьн:туьн N1 ; ! "ночь"
уьй:уьй N1 ; ! "дом"
юлдыз:юлдыз N1 ; ! "звезд"
ямгыр:ямгыр N1 ; ! "дожд"
ел:ел N1 ; ! "" 
аьрекет:аьрекет N1 ; ! ""
съезд:съезд N1 ; ! ""
aьел:аьел N1 ; ! "семья"
ие:ие N1 ; ! "" 
доклад:доклад N1 ; ! "доклад"
клуб:клуб N1 ; ! "клуб"
бала:бала N1 ; ! ""
ат:ат N1 ; ! ""
ата:ата N1 ; ! "отец"
