Multichar_Symbols

%<n%>                     ! 
%<np%>                    ! 
%<adj%>                   ! 
%<prn%>                   ! 
%<adv%>                   ! 
%<post%>                  ! 

%<attr%>                  ! 
%<subst%>                 ! 
%<advl%>                  ! 

%<top%>                   ! 
%<pers%>                  ! 

%<m%>                     ! 
%<f%>                     ! 

%<sg%>                    ! 
%<pl%>                    ! 

%<p1%>                    ! 
%<p2%>                    ! 
%<p3%>                    ! 

%<px1sg%>                 ! 
%<px2sg%>                 ! 
%<px3sp%>                 ! 
%<px1pl%>                 ! 
%<px2pl%>                 ! 
%<px3pl%>                 ! 

%<nom%>                   ! 
%<gen%>                   ! 
%<dat%>                   ! 
%<acc%>                   ! 
%<loc%>                   ! 
%<abl%>                   ! 

%<sim%>                   ! 

! Punctuation
%<sent%>                  ! Sentence marker
%<guio%>                  ! Hyphen
%<cm%>                    ! Comma
%<apos%>                  ! Apostrophe
%<rquot%>                 ! Quote marker (right hand side)
%<lquot%>                 ! Quote marker (left hand side)
%<rpar%>                  ! Parenthetical marker (right hand side)
%<lpar%>                  ! Parenthetical marker (left hand side)

! Archiphonemes and escaped symbols
%{A%} 
%{I%}
%{G%}
%{D²%}
%{D³%}
%{M%}
%{L%}
%{n%}
%{s%}

%> 
% 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

Nouns ; 
Postpositions ; 
Pronouns ; 
Adverbs ; 
Adjectives ; 
ProperNouns ; 
Punctuation ; 

LEXICON CLIT 

# ;

LEXICON CASES 

%<nom%>: CLIT ; 
%<gen%>:%>%{D³%}%{I%}нъ CLIT ; 
%<acc%>:%>%{D²%}%{I%} CLIT ; 
%<dat%>:%>%{G%}%{A%} CLIT ; 
%<loc%>:%>%{D²%}%{A%} CLIT ; 
%<abl%>:%>%{D³%}%{A%}н CLIT ; 

LEXICON GENPOSS-ETC 

%<sim%>:%>%{D%}%{A%}й CLIT ;

LEXICON CASES-ETC

CASES ;
GENPOSS-ETC ;

LEXICON POSS

CASES-ETC ; 
%<px1sg%>:%>%{I%}м CASES-ETC ; 
%<px2sg%>:%>%{I%}нъ CASES-ETC ; 
%<px3sp%>:%>%{s%}%{I%}%{n%} CASES-ETC ; 
%<px1pl%>:%>м%{I%}з CASES-ETC ; 
%<px2pl%>:%>%{I%}нъ%{I%}з CASES-ETC ; 
%<px3pl%>:%>%{L%}%{A%}р%{I%} CASES-ETC ; 

LEXICON N-INFL-COMMON

POSS ;
CASES-ETC ;

LEXICON NP-COMMON
N-INFL-COMMON ;

LEXICON SUBST

N-INFL-COMMON ;
%<pl%>:%>%{L%}%{A%}р N-INFL-COMMON ;

LEXICON N1 

%<n%>%<attr%>: # ;
%<n%>: SUBST ;

LEXICON NP-ANT-M

%<np%>%<ant%>%<m%>: NP-COMMON ;
%<np%>%<ant%>%<m%>%<pl%>:%>%{L%}%{A%}р NP-COMMON ;

LEXICON A1 

%<adj%>: # ; 
%<adj%>%<subst%>: SUBST ;


LEXICON PRON-MEN

%<prn%>%<pers%>%<p1%>%<sg%>%<nom%>:ен # ;
%<prn%>%<pers%>%<p1%>%<sg%>%<gen%>:еним # ;
%<prn%>%<pers%>%<p1%>%<sg%>%<dat%>:ага # ;
%<prn%>%<pers%>%<p1%>%<sg%>%<acc%>:ени # ;
%<prn%>%<pers%>%<p1%>%<sg%>%<loc%>:енде # ;
%<prn%>%<pers%>%<p1%>%<sg%>%<abl%>:еннен # ;

LEXICON PRON-SEN

%<prn%>%<pers%>%<p2%>%<sg%>%<nom%>:ен # ;
%<prn%>%<pers%>%<p2%>%<sg%>%<gen%>:енинъ # ;
%<prn%>%<pers%>%<p2%>%<sg%>%<dat%>:ага # ;
%<prn%>%<pers%>%<p2%>%<sg%>%<acc%>:ени # ;
%<prn%>%<pers%>%<p2%>%<sg%>%<loc%>:енде # ;
%<prn%>%<pers%>%<p2%>%<sg%>%<abl%>:еннен # ;

LEXICON PRON-OL

%<prn%>%<pers%>%<p3%>%<sg%>%<nom%>:л # ;
%<prn%>%<pers%>%<p3%>%<sg%>%<gen%>:нынъ # ;
%<prn%>%<pers%>%<p3%>%<sg%>%<dat%>:га # ;
%<prn%>%<pers%>%<p3%>%<sg%>%<acc%>:ны # ;
%<prn%>%<pers%>%<p3%>%<sg%>%<loc%>:нда # ;
%<prn%>%<pers%>%<p3%>%<sg%>%<abl%>:ннан # ;

LEXICON PRON-BIZ 

%<prn%>%<pers%>%<p1%>%<pl%>%<nom%>: # ;

LEXICON PRON-SIZ 

%<prn%>%<pers%>%<p2%>%<pl%>%<nom%>: # ;

LEXICON ADV 

%<adv%>: # ; 

LEXICON POST 

%<post%>: # ; 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Postpositions

уьшин:уьшин POST ; ! "because of"
карап:карап POST ; ! ""
баслап:баслап POST ; ! ""
бербетин:бербетин POST ; ! ""
дейим:дейим POST ; ! ""
сайын:сайын POST ; ! ""

LEXICON Pronouns 

мен:м PRON-MEN ; 
сен:м PRON-SEN ; 
ол:о PRON-OL ; 
биз:биз PRON-BIZ ; 
сиз:сиз PRON-SIZ ; 

LEXICON Nouns

ана:ана N1 ; ! "мать"
ат:ат N1 ; ! ""
ата:ата N1 ; ! "отец"
аьел:аьел N1 ; ! "семья"
аьрекет:аьрекет N1 ; ! ""
агаш:агаш N1 ; ! "дерево"
бала:бала N1 ; ! ""
бас:бас N1 ; ! "голов"
боьри:боьри N1 ; ! "волк"
доклад:доклад N1 ; ! "доклад"
дос:дос N1 ; ! "друг"
ел:ел N1 ; ! "" 
ие:ие N1 ; ! "" 
клуб:клуб N1 ; ! "клуб"
коян:коян N1 ; ! "заяц"
кум:кум N1 ; ! "песок"
куьн:куьн N1 ; ! "день; солнце"
кыз:кыз N1 ; ! "девушка" 
кыс:кыс N1 ; ! "зима"
оьсимлик:оьсимлик N1 ; ! ""
соьз:соьз N1 ; ! "слово"
сув:сув N1 ; ! "вода"
суьек:суьек N1 ; ! ""
йыл:йыл N1 ; ! "год"
кезуьв:кезуьв N1 ; ! "период" 
съезд:съезд N1 ; ! ""
тавшан:тавшан N1 ; ! ""
тамшы:тамшы N1 ; ! ""
тас:тас N1 ; ! 'камен'
терек:терек N1 ; ! "дерево" 
туьлки:туьлки N1 ; ! ""
туьн:туьн N1 ; ! "ночь"
уьй:уьй N1 ; ! "дом"
юлдыз:юлдыз N1 ; ! "звезд"
ямгыр:ямгыр N1 ; ! "дожд"
япырак:япырак N1 ; ! "лист"

LEXICON ProperNouns

Азамат:Азамат NP-ANT-M ; ! ""

LEXICON Adjectives

кызыл:кызыл A1 ; ! "красный"

LEXICON Adverbs 

бек:бек ADV ; ! "очень"

LEXICON Punctuation

%.%<sent%>:%. # ;
%.%.%<sent%>:%.%. # ;
%.%.%.%<sent%>:%.%.%. # ;
%;%<sent%>:%; # ;
%:%<sent%>:%: # ;
%!%<sent%>:%! # ;
%-%<guio%>:%- # ;
%—%<guio%>:%— # ;
,%<cm%>:, # ;
%?%<sent%>:%? # ;
%'%<apos%>:%' # ;
%"%<sent%>:%" # ;
%«%<lquot%>:%« # ;
%»%<rquot%>:%» # ;
%”%<rquot%>:%” # ;
%“%<lquot%>:%“ # ;
%(%<lpar%>:%( # ;
%]%<rpar%>:%] # ;
%[%<lpar%>:%[ # ;
%)%<rpar%>:%) # ;
%\%<sent%>:%\ # ;
%/%<sent%>:%/ # ;



