Alphabet

 А Б В Г Д Е Ё Ж З И Й К Л М Н О П Р С Т У Ф Х Ц Ч Ш Щ Ъ Ы Ь Э Ю Я
 а б в г д е ё ж з и й к л м н о п р с т у ф х ц ч ш щ ъ ы ь э ю я

 %{A%}:а
 %{u%}:у
 %{I%}:ы
 %{L%}:л  %{L%}:н
 %{D²%}:д %{D²%}:т
 %{D³%}:д %{D³%}:т %{D³%}:н
 %{G%}:к  %{G%}:г
 %{M%}:м  %{M%}:б  %{M%}:п
 %{l%}:л  %{l%}:н
 %{s%}:с 
 %{n%}:н
 %{ь%}:0

 % 
 
 %>:0  ;

Sets 

Vow = а э и о у А Э И О У     ! Аь Уь Оь 
      я е ы ё у Я Е Ы Ё Ю  ;  ! Аь уь Оь

Cns = Б В Г Д Ж З Й К Л М Н П Р С Т Ф Х Ц Ч Ш Щ Ь          ! Нъ
      б в г д ж з й к л м н п р с т ф х ц ч ш щ ь          ! нъ
      %{L%} %{G%} %{M%} %{D²%} %{D³%} %{s%} %{n%} %{l%} ;  ! 

FrontVow = э е и ь ;

Abstract = %{s%} %{n%} ;
AbstractCns = %{s%} %{n%} ;


Rules 

"Vowel harmony for {ь}"
%{ь%}:ь <=> [ [ :э | :и | :е ] :Cns* :Cns ]/[ :0 - [ Abstract:0 ] | %>: ] [ :у | :а | :о ]  _ ;

!"Vowel harmony for archiphoneme {A}"
!%{A%}:Vy  <=> [ :LastVowel :Cns* :Cns ]/[ :0 - [ Abstract:0 ] | %>: ] _ ;
!        where LastVowel in (  э и я е ы ё ю )
!                     Vy in (  е е а е а а а ) matched ; 
!
!"Vowel harmony for archiphoneme {I} ь"
!%{I%}:Vy  <=> [ :LastVowel :Cns* :Cns ]/[ :0 - [ Abstract:0 ] | %>: ] _ ;
!        where LastVowel in (  э и я е ы ё ю )
!                     Vy in (  и и ы и ы ы ы ) matched ; 
!
"Deletion of {s} after a consonant"
%{s%}:0 <=> [ :Cns | й: ]/[ %>: | :0 ] _ ;

"Deletion of {n} word final"
%{n%}:0 <=>  _ (:0) .#. ;

"Deletion of {n} before genitive {D³}{I}"
%{n%}:0 <=>  _ %>: %{D³%}: %{I%}: :н :ъ ;


"Deletion of {I} after vowels"
%{I%}:0 <=> [ :Vow ]/[ :0 | %>: ] _ ;

"Deletion of {u} after vowels"
%{u%}:0 <=> [ :Vow ]/[ :0 | %>: ] _ ;

! TODO: Some verbs end in -уь (e.g. буьгуьв)
"Deletion of ь when vowel-initial stem follows"
ь:0 <=> _ %>: [ :Vow ]/[ :0 ] ;
       except
             [ :а | :о | :у ] _ %>: [ :Vow ]/[ :0 ] ;

"Passive {l} becomes n after verb stem ending in /l/"
%{l%}:н <=> [ л :Vow ]/[ :0 | %>: ] _ ;


"Vowel harmony for {A}"
%{A%}:е <=> [ :FrontVow :Cns :Cns* ]/:0 _ ;
                                 ь: :0* _ ;

"Vowel harmony for {I}"
%{I%}:и <=> [ :FrontVow :Cns :Cns* ]/:0 _ ;
                            :Cns ь: :0* _ ;
            
! in progress
!"{M} desonorisation rule"
!%{M%}:б <=> : :0* _ ;
