Multichar_Symbols

%<n%>                     ! 
%<v%>                     ! 
%<np%>                    ! 
%<num%>                   ! 
%<adj%>                   ! 
%<det%>                   ! 
%<prn%>                   ! 
%<adv%>                   ! 
%<post%>                  ! 
%<cnjsub%>                ! 
%<cnjcoo%>                ! 

%<attr%>                  ! 
%<subst%>                 ! 
%<advl%>                  ! 

%<top%>                   ! 
%<ant%>                   ! 
%<pers%>                  ! 

%<ind%>                   ! 
%<dem%>                   ! 
%<ord%>                   ! 

%<m%>                     ! 
%<f%>                     ! 

%<sg%>                    ! 
%<pl%>                    ! 

%<p1%>                    ! 
%<p2%>                    ! 
%<p3%>                    ! 

%<px1sg%>                 ! 
%<px2sg%>                 ! 
%<px3sp%>                 ! 
%<px1pl%>                 ! 
%<px2pl%>                 ! 
%<px3pl%>                 ! 

%<nom%>                   ! 
%<gen%>                   ! 
%<dat%>                   ! 
%<acc%>                   ! 
%<loc%>                   ! 
%<abl%>                   ! 

%<sim%>                   ! 

%<iv%>                    ! 
%<tv%>                    ! 

%<past%>                  ! 
%<ifi%>                   ! 

%<prc_perf%>              ! 
%<prc_cond%>              ! 
%<gna_perf%>              ! 
%<gna_cond%>              ! 

! Punctuation
%<sent%>                  ! Sentence marker
%<guio%>                  ! Hyphen
%<cm%>                    ! Comma
%<apos%>                  ! Apostrophe
%<rquot%>                 ! Quote marker (right hand side)
%<lquot%>                 ! Quote marker (left hand side)
%<rpar%>                  ! Parenthetical marker (right hand side)
%<lpar%>                  ! Parenthetical marker (left hand side)

! Archiphonemes and escaped symbols
%{A%} 
%{I%}
%{G%}
%{D²%}
%{D³%}
%{M%}
%{L%}
%{n%}
%{s%}

%> 
% 
%~
%-

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

Nouns ; 
Postpositions ; 
Numerals ; 
Determiners ; 
Pronouns ; 
Conjunctions ; 
Adverbs ; 
Adjectives ; 
ProperNouns ; 
Verbs ; 
Punctuation ; 

LEXICON CLIT 

# ;

LEXICON CASES 

%<nom%>: CLIT ; 
%<gen%>:%>%{D³%}%{I%}нъ CLIT ; 
%<acc%>:%>%{D²%}%{I%} CLIT ; 
%<dat%>:%>%{G%}%{A%} CLIT ; 
%<loc%>:%>%{D²%}%{A%} CLIT ; 
%<abl%>:%>%{D³%}%{A%}н CLIT ; 

LEXICON GENPOSS-ETC 

%<sim%>:%>%{D²%}%{A%}й CLIT ;

LEXICON CASES-ETC

CASES ;
GENPOSS-ETC ;

LEXICON POSS

CASES-ETC ; 
%<px1sg%>:%>%{I%}м CASES-ETC ; 
%<px2sg%>:%>%{I%}нъ CASES-ETC ; 
%<px3sp%>:%>%{s%}%{I%}%{n%} CASES-ETC ; 
%<px1pl%>:%>%{I%}м%{I%}з CASES-ETC ; 
%<px2pl%>:%>%{I%}нъ%{I%}з CASES-ETC ; 
%<px3pl%>:%>%{L%}%{A%}р%{I%} CASES-ETC ; 

LEXICON N-INFL-COMMON

POSS ;
CASES-ETC ;

LEXICON NP-COMMON
N-INFL-COMMON ;

LEXICON SUBST

N-INFL-COMMON ;
%<pl%>:%>%{L%}%{A%}р N-INFL-COMMON ;

LEXICON N1 

%<n%>%<attr%>: # ;
%<n%>: SUBST ;

LEXICON NP-TOP

%<np%>%<top%>: NP-COMMON ;
%<np%>%<top%>%<attr%>: # ;

LEXICON NP-ANT-M

%<np%>%<ant%>%<m%>: NP-COMMON ;
%<np%>%<ant%>%<m%>%<pl%>:%>%{L%}%{A%}р NP-COMMON ;

LEXICON NP-ANT-F

%<np%>%<ant%>%<f%>: NP-COMMON ;
%<np%>%<ant%>%<f%>%<pl%>:%>%{L%}%{A%}р NP-COMMON ;


LEXICON A1 

%<adj%>: # ; 
%<adj%>%<subst%>: SUBST ;

LEXICON V-PERS-S1 

%<p3%>%<sg%>: CLIT  ; 

LEXICON V-PERS-S2

%<p3%>%<sg%>: CLIT  ; 

LEXICON V-FIN-REG-NEG

%<past%>:%>%{G%}%{A%}н V-PERS-S1 ;
%<ifi%>:%>%{D²%}%{I%} V-PERS-S2 ;

LEXICON V-NONFIN

%<prc_perf%>:%>%{I%}п CLIT ; 
%<prc_cond%>:%>с%{A%} CLIT ; 

%<gna_perf%>:%>%{I%}п CLIT ;
%<gna_cond%>:%>с%{A%} CLIT ;

LEXICON V-COMMON

V-FIN-REG-NEG ; 
V-NONFIN ; 

LEXICON V-IV 

%<v%>%<iv%>: V-COMMON ; 

LEXICON PRON-MEN

%<prn%>%<pers%>%<p1%>%<sg%>%<nom%>:ен # ;
%<prn%>%<pers%>%<p1%>%<sg%>%<gen%>:еним # ;
%<prn%>%<pers%>%<p1%>%<sg%>%<dat%>:ага # ;
%<prn%>%<pers%>%<p1%>%<sg%>%<acc%>:ени # ;
%<prn%>%<pers%>%<p1%>%<sg%>%<loc%>:енде # ;
%<prn%>%<pers%>%<p1%>%<sg%>%<abl%>:еннен # ;

LEXICON PRON-SEN

%<prn%>%<pers%>%<p2%>%<sg%>%<nom%>:ен # ;
%<prn%>%<pers%>%<p2%>%<sg%>%<gen%>:енинъ # ;
%<prn%>%<pers%>%<p2%>%<sg%>%<dat%>:ага # ;
%<prn%>%<pers%>%<p2%>%<sg%>%<acc%>:ени # ;
%<prn%>%<pers%>%<p2%>%<sg%>%<loc%>:енде # ;
%<prn%>%<pers%>%<p2%>%<sg%>%<abl%>:еннен # ;

LEXICON PRON-OL

%<prn%>%<pers%>%<p3%>%<sg%>%<nom%>:л # ;
%<prn%>%<pers%>%<p3%>%<sg%>%<gen%>:нынъ # ;
%<prn%>%<pers%>%<p3%>%<sg%>%<dat%>:га # ;
%<prn%>%<pers%>%<p3%>%<sg%>%<acc%>:ны # ;
%<prn%>%<pers%>%<p3%>%<sg%>%<loc%>:нда # ;
%<prn%>%<pers%>%<p3%>%<sg%>%<abl%>:ннан # ;

LEXICON PRON-BIZ 

%<prn%>%<pers%>%<p1%>%<pl%>%<nom%>: # ;

LEXICON PRON-SIZ 

%<prn%>%<pers%>%<p2%>%<pl%>%<nom%>: # ;

LEXICON PRON-OLAR 

%<prn%>%<pers%>%<p3%>%<pl%>: CASES ; 


LEXICON NUM-COMMON

%<num%>: # ;
%<num%>%<subst%>: SUBST ;

LEXICON NUM-ROMAN

%<num%>%<ord%>: # ;

LEXICON NUM

NUM-COMMON ;
%<num%>%<ord%>:%>%{I%}нш%{I%} # ;             ! FIXME: base form, <det> reading
%<num%>%<ord%>:%>%{I%}нш%{I%} N-INFL-COMMON ;

LEXICON DET-DEM

%<det%>%<dem%>: # ;

LEXICON CC

%<cnjcoo%>: # ; 

LEXICON CS

%<cnjsub%>: # ; 

LEXICON ADV 

%<adv%>: # ; 

LEXICON POST 

%<post%>: # ; 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Postpositions

уьшин:уьшин POST ; ! "because of"
карап:карап POST ; ! ""
баслап:баслап POST ; ! ""
бербетин:бербетин POST ; ! ""
дейим:дейим POST ; ! ""
сайын:сайын POST ; ! ""

ман:%~ман POST ; ! "" ! Dir/RL
ман:мен POST ; ! "" Dir/LR
ман:ман POST ; ! "" Dir/LR
ман:пен POST ; ! "" Dir/LR
ман:пан POST ; ! "" Dir/LR

LEXICON Conjunctions 

да:%~да CC ; ! "" Dir/RL
да:да CC ; ! ""       Dir/LR
да:де CC ; ! ""       Dir/LR

не:не CC ; ! "neither... , nor ... (x2)" ! FIXME:NOTE: disambig
тек:тек CC ; ! "но"
я:я CC ; ! "или"
ама:ама CC ; ! "но"

эгер:эгер CS ; ! "если"

LEXICON Pronouns 

мен:м PRON-MEN ; ! "я"
сен:с PRON-SEN ; ! "ты"
ол:о PRON-OL ;  ! "он; она; оно"
биз:биз PRON-BIZ ; ! "мы"
сиз:сиз PRON-SIZ ; ! "вы"
олар:олар PRON-OLAR ; ! "они"

LEXICON Determiners

бу:бу DET-DEM ; ! ""
ол:ол DET-DEM ; ! ""
сол:сол DET-DEM ; ! ""

LEXICON Numerals

бир:бир NUM ; ! "один"
эки:эки NUM ; ! ""
уьш:уьш NUM ; ! ""
доьрт:доьрт NUM ; ! ""
бес:бес NUM ; ! ""
алты:алты NUM ; ! ""
ети:ети NUM ; ! ""
сегиз:сегиз NUM ; ! ""
тогыз:тогыз NUM ; ! ""
он:он NUM ; ! ""

йырма:йырма NUM ; ! ""
отыз:отыз NUM ; 
кырк:кырк NUM ; ! ""
элли:элли NUM ; ! ""
алпыс:алпыс NUM ; ! ""
етпис:етпис NUM ; ! ""
сексен:сексен NUM ; ! ""
токсан:токсан NUM ; ! ""

юз:юз NUM ; ! ""

мынъ:мынъ NUM ; ! "тысыч"

I NUM-ROMAN ; ! ""
II NUM-ROMAN ; ! ""
III NUM-ROMAN ; ! ""
IV NUM-ROMAN ; ! ""
V NUM-ROMAN ; ! ""
VI NUM-ROMAN ; ! ""
VII NUM-ROMAN ; ! ""
VIII NUM-ROMAN ; ! ""
IX NUM-ROMAN ; ! ""
X NUM-ROMAN ; ! ""
XI NUM-ROMAN ; ! ""
XII NUM-ROMAN ; ! ""
XIII NUM-ROMAN ; ! ""
XIV NUM-ROMAN ; ! ""
XV NUM-ROMAN ; ! ""
XVI NUM-ROMAN ; ! ""
XVII NUM-ROMAN ; ! ""
XVIII NUM-ROMAN ; ! ""
XIX NUM-ROMAN ; ! ""
XX NUM-ROMAN ; ! ""
XXI NUM-ROMAN ; ! ""


LEXICON Nouns

агаш:агаш N1 ; ! "дерево"
ана:ана N1 ; ! "мать"
ат:ат N1 ; ! ""
ата:ата N1 ; ! "отец"
аьел:аьел N1 ; ! "семья"
аьрекет:аьрекет N1 ; ! ""
бала:бала N1 ; ! ""
бас:бас N1 ; ! "голов"
боьри:боьри N1 ; ! "волк"
дос:дос N1 ; ! "друг"
ел:ел N1 ; ! "" 
ие:ие N1 ; ! "" 
йыл:йыл N1 ; ! "год"
кезуьв:кезуьв N1 ; ! "период" 
клуб:клуб N1 ; ! "клуб"
коян:коян N1 ; ! "заяц"
кум:кум N1 ; ! "песок"
куьн:куьн N1 ; ! "день; солнце"
кыз:кыз N1 ; ! "девушка" 
кыс:кыс N1 ; ! "зима"
оьсимлик:оьсимлик N1 ; ! ""
соьз:соьз N1 ; ! "слово"
сув:сув N1 ; ! "вода"
суьек:суьек N1 ; ! ""
тавшан:тавшан N1 ; ! ""
тамшы:тамшы N1 ; ! ""
тас:тас N1 ; ! 'камен'
терек:терек N1 ; ! "дерево" 
туьлки:туьлки N1 ; ! ""
туьн:туьн N1 ; ! "ночь"
уьй:уьй N1 ; ! "дом"
юлдыз:юлдыз N1 ; ! "звезд"
ямгыр:ямгыр N1 ; ! "дожд"
япырак:япырак N1 ; ! "лист"
ер:ер N1 ; ! "земля"
ис:ис N1 ; ! "работа"
йол:йол N1 ; ! "дорога"
киси:киси N1 ; ! "человек"
мектеб:мектеб N1 ; ! "школа"
халк:халк N1 ; ! ""

доклад:доклад N1 ; ! "доклад"
съезд:съезд N1 ; ! ""
район:район N1 ; ! "район"
документация:документация N1 ; ! ""
республика:республика N1 ; ! ""
орган:орган N1 ; ! ""
бюджет:бюджет N1 ; ! ""
регион:регион N1 ; ! ""
программа:программа N1 ; ! ""
проект:проект N1 ; ! ""
президент:президент N1 ; ! ""
министерство:министерство N1 ; ! ""
делегация:делегация N1 ; ! ""
пакет:пакет N1 ; ! ""
план:план N1 ; ! ""
бизнес%-план:бизнес%-план N1 ; ! ""
инвестор:инвестор N1 ; ! ""
ведомство:ведомство N1 ; ! ""
технология:технология N1 ; ! ""
школа:школа N1 ; ! ""
институт:институт N1 ; ! ""
процент:процент N1 ; ! ""
администрация:администрация N1 ; ! ""
фотоаппарат:фотоаппарат N1 ; ! ""
конкурс:конкурс N1 ; ! ""
автобус:автобус N1 ; ! ""
асфальт:асфальт N1 ; ! ""
бизнес:бизнес N1 ; ! ""
бюро:бюро N1 ; ! ""
газ:газ N1 ; ! ""
газета:газета N1 ; ! ""
гектар:гектар N1 ; ! ""
депутат:депутат N1 ; ! ""
директор:директор N1 ; ! ""
интернет:интернет N1 ; ! ""
класс:класс N1 ; ! ""
комиссия:комиссия N1 ; ! ""
компьютер:компьютер N1 ; ! ""
конкурс:конкурс N1 ; ! ""
кризис:кризис N1 ; ! ""
машина:машина N1 ; ! ""
механика:механика N1 ; ! ""
министр:министр N1 ; ! ""
партия:партия N1 ; ! ""
промышленность:промышленность N1 ; ! ""
пункт:пункт N1 ; ! ""
совет:совет N1 ; ! ""
спорт:спорт N1 ; ! ""
статистика:статистика N1 ; ! ""
телефон:телефон N1 ; ! ""
техника:техника N1 ; ! ""
трактор:трактор N1 ; ! ""
федерация:федерация N1 ; ! ""
ферма:ферма N1 ; ! ""
филиал:филиал N1 ; ! ""
финанс:финанс N1 ; ! ""
фирма:фирма N1 ; ! ""
фольклор:фольклор N1 ; ! ""
химик:химик N1 ; ! ""
штат:штат N1 ; ! ""
энергетика:энергетика N1 ; ! ""
управление:управление N1 ; ! ""
объект:объект N1 ; ! ""
приоритет:приоритет N1 ; ! ""
политика:политика N1 ; ! ""
автор:автор N1 ; ! ""

февраль:февраль N1 ; ! ""

LEXICON ProperNouns

Дагестан:Дагестан NP-TOP ; ! ""
Америка:Америка NP-TOP ; ! ""
Нью%-Джерси:Нью%-Джерси NP-TOP ; ! ""
Санкт%-Петербург:Санкт%-Петербург NP-TOP ; ! ""

Азамат:Азамат NP-ANT-M ; ! ""
Андрей:Андрей NP-ANT-M ; ! ""
Александр:Александр NP-ANT-M ; ! ""
Сергей:Сергей NP-ANT-M ; ! ""
Владимир:Владимир NP-ANT-M; ! ""
Магомедсалам:Магомедсалам NP-ANT-M ; ! ""
Иван:Иван NP-ANT-M ; ! ""
Том:Том NP-ANT-M ; ! "Tom"
Хосе:Хосе NP-ANT-M ; ! ""

Катя:Катя NP-ANT-F ; ! ""
Ольга:Ольга NP-ANT-F ; ! ""
Танья:Танья NP-ANT-F ; ! ""
Наталья:Наталья NP-ANT-F ; ! ""



LEXICON Adjectives

кызыл:кызыл A1 ; ! "красный"
уьйкен:уьйкен A1 ; ! "большой"

LEXICON Adverbs 

бек:бек ADV ; ! "очень"
енъ:енъ ADV ; ! ""


LEXICON Verbs 

бол:бол V-IV ; ! "быть"


LEXICON Punctuation

%.%<sent%>:%. # ;
%.%.%<sent%>:%.%. # ;
%.%.%.%<sent%>:%.%.%. # ;
%;%<sent%>:%; # ;
%:%<sent%>:%: # ;
%!%<sent%>:%! # ;
%-%<guio%>:%- # ;
%—%<guio%>:%— # ;
%–%<guio%>:%– # ;
,%<cm%>:, # ;
%?%<sent%>:%? # ;
%'%<apos%>:%' # ;
%"%<sent%>:%" # ;
%«%<lquot%>:%« # ;
%»%<rquot%>:%» # ;
%”%<rquot%>:%” # ;
%“%<lquot%>:%“ # ;
%(%<lpar%>:%( # ;
%]%<rpar%>:%] # ;
%[%<lpar%>:%[ # ;
%)%<rpar%>:%) # ;
%\%<sent%>:%\ # ;
%/%<sent%>:%/ # ;



