Multichar_Symbols

%<n%>                     ! 
%<post%>                  ! 

%<attr%>                  ! 
%<subst%>                 ! 
%<advl%>                  ! 

%<pl%>                    ! 

%<px1sg%>                 ! 
%<px2sg%>                 ! 
%<px3sp%>                 ! 
%<px1pl%>                 ! 
%<px2pl%>                 ! 
%<px3pl%>                 ! 

%<nom%>                   ! 
%<gen%>                   ! 
%<dat%>                   ! 
%<acc%>                   ! 
%<loc%>                   ! 
%<abl%>                   ! 

%<sim%>                   ! 

! Punctuation
%<sent%>                  ! Sentence marker
%<guio%>                  ! Hyphen
%<cm%>                    ! Comma
%<apos%>                  ! Apostrophe
%<rquot%>                 ! Quote marker (right hand side)
%<lquot%>                 ! Quote marker (left hand side)
%<rpar%>                  ! Parenthetical marker (right hand side)
%<lpar%>                  ! Parenthetical marker (left hand side)

! Archiphonemes and escaped symbols
%{A%} 
%{I%}
%{G%}
%{D²%}
%{D³%}
%{M%}
%{L%}
%{n%}
%{s%}

%> 
% 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

Nouns ; 
Postpositions ; 

LEXICON CLIT 

# ;

LEXICON CASES 

%<nom%>: CLIT ; 
%<gen%>:%>%{D³%}%{I%}нъ CLIT ; 
%<acc%>:%>%{D²%}%{I%} CLIT ; 
%<dat%>:%>%{G%}%{A%} CLIT ; 
%<loc%>:%>%{D²%}%{A%} CLIT ; 
%<abl%>:%>%{D³%}%{A%}н CLIT ; 

LEXICON GENPOSS-ETC 

%<sim%>:%>%{D%}%{A%}й CLIT ;

LEXICON CASES-ETC

CASES ;
GENPOSS-ETC ;

LEXICON POSS

CASES-ETC ; 
%<px1sg%>:%>%{I%}м CASES-ETC ; 
%<px2sg%>:%>%{I%}нъ CASES-ETC ; 
%<px3sp%>:%>%{s%}%{I%}%{n%} CASES-ETC ; 
%<px1pl%>:%>м%{I%}з CASES-ETC ; 
%<px2pl%>:%>%{I%}нъ%{I%}з CASES-ETC ; 
%<px3pl%>:%>%{L%}%{A%}р%{I%} CASES-ETC ; 

LEXICON N-INFL-COMMON

POSS ;
CASES-ETC ;

LEXICON SUBST

N-INFL-COMMON ;
%<pl%>:%>%{L%}%{A%}р N-INFL-COMMON ;

LEXICON N1 

%<n%>%<attr%>: # ;
%<n%>: SUBST ;


LEXICON POST 

%<post%>: # ; 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Postpositions

уьшин:уьшин POST ; ! "because of"
карап:карап POST ; ! ""
баслап:баслап POST ; ! ""
бербетин:бербетин POST ; ! ""
дейим:дейим POST ; ! ""
сайын:сайын POST ; ! ""

LEXICON Nouns

боьри:боьри N1 ; ! ""
кум:кум N1 ; ! "песок"
кыз:кыз N1 ; ! "девушка" 
оьсимлик:оьсимлик N1 ; ! ""
сув:сув N1 ; ! "вода"
суьек:суьек N1 ; ! ""
тавшан:тавшан N1 ; ! ""
тамшы:тамшы N1 ; ! ""
тас:тас N1 ; ! 'камен'
терек:терек N1 ; ! "" 
туьлки:туьлки N1 ; ! ""
туьн:туьн N1 ; ! "ночь"
уьй:уьй N1 ; ! "дом"
юлдыз:юлдыз N1 ; ! "звезд"
ямгыр:ямгыр N1 ; ! "дожд"
ел:ел N1 ; ! "" 
аьрекет:аьрекет N1 ; ! ""
съезд:съезд N1 ; ! ""
аьел:аьел N1 ; ! "семья"
ие:ие N1 ; ! "" 
доклад:доклад N1 ; ! "доклад"
клуб:клуб N1 ; ! "клуб"
бала:бала N1 ; ! ""
ат:ат N1 ; ! ""
куьн:куьн N1 ; ! ""
ата:ата N1 ; ! "отец"

LEXICON Punctuation

%.%<sent%>:%. # ;
%.%.%<sent%>:%.%. # ;
%.%.%.%<sent%>:%.%.%. # ;
%;%<sent%>:%; # ;
%:%<sent%>:%: # ;
%!%<sent%>:%! # ;
%-%<guio%>:%- # ;
%—%<guio%>:%— # ;
,%<cm%>:, # ;
%?%<sent%>:%? # ;
%'%<apos%>:%' # ;
%"%<sent%>:%" # ;
%«%<lquot%>:%« # ;
%»%<rquot%>:%» # ;
%”%<rquot%>:%” # ;
%“%<lquot%>:%“ # ;
%(%<lpar%>:%( # ;
%]%<rpar%>:%] # ;
%[%<lpar%>:%[ # ;
%)%<rpar%>:%) # ;
%\%<sent%>:%\ # ;
%/%<sent%>:%/ # ;



